@let(format = new Intl.NumberFormat('de-DE', {style: 'currency', currency: 'EUR'}))
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UULM LAN</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>

<body>

    <div class="container">
        <div class="header-row">
            <header>
                <h1>UULM LAN</h1>
            </header>      
            <div>
                <a class="button" href="/admin/download" target="_blank" download="order.txt">{{ svg('heroicons:arrow-down-on-square') }}</a>
                <button id="lock-enable"  onclick="setLock(true)" {{locked ? 'disabled' : ''}} >{{ svg('heroicons:lock-closed') }}</button>
                <button id="lock-disable" onclick="setLock(false)" {{locked ? '' : 'disabled'}} >{{ svg('heroicons:lock-open') }}</button>
                <button onclick="deleteAll()">{{ svg('heroicons:trash') }}</button>
            </div>      
        </div>

        <input class="search-row search" id="search" placeholder="Suchen">

        <div class="main-row">
            <div class="list">

                @each(basket in baskets)
                    <div class="order-container">
                        <div class="{{basket.payed ? 'goodbg' : 'badbg'}} indicator"></div>
                        <span>{{basket.name}}</span>
                        <span>Gesamt: {{format.format(basket.total)}}</span>
                        <span class="{{basket.payed ? 'good' : 'bad'}}">{{basket.payed ? 'Bezahlt' : 'Nicht Bezahlt'}} {{basket.manuallySetPayed ? '(manuell)' : ''}}</span>
                        <span>{{basket.code}}</span>
                        <div></div>
                        <button title="Bestellung Anzeigen">{{ svg('heroicons:information-circle') }}</button>
                        <button onclick="setPayed('{{basket.code}}', true)" title="Als 'Bezahlt' markieren">{{ svg('heroicons:check-20-solid') }}</button>
                        <button onclick="setPayed('{{basket.code}}', false)" title="Als 'Nicht Bezahlt' markieren">{{ svg('heroicons:x-mark-20-solid') }}</button>
                        <button onclick="deleteOne('{{basket.code}}', '{{basket.name}}')" title="Löschen">{{ svg('heroicons:trash') }}</button>
                    </div>                
                @end

            </div>
        </div>

        <div class="footer-row">
            <h2>Bezahlt: {{numberOfPayed}}/{{numberOfOrders}}</h2>
            <h2>Gesamt: {{format.format(total)}}</h2>
        </div>
    </div>

    <script src="/js/admin.js"></script>
</body>
</html>