@let(format = new Intl.NumberFormat('de-DE', {style: 'currency', currency: 'EUR'}))
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UULM LAN</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/order.css">
</head>

<body>
    <div class="center-absolute" id="register" style="display: none;">
        <div class="panel">
            <h1>Bestellung</h1>
            <div class="inputs">
                <input id="name" placeholder="Name">
                <input id="last-name" placeholder="Nachname">
            </div>
            <p>Achtung: Nach dem Bezahlen kann die Bestellung nicht mehr verändert werden!</p>
            <div class="buttons">
                <button id="reg-back-btn">Zurück</button>
                <button id="reg-next-btn" class="accent-light">Bestellen & Bezahlen</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <header>
            <h1>UULM LAN</h1>
        </header>

        <input class="search" id="search" placeholder="Suchen">

        <div class="dishes">
            @each((category, catIndex) in menu.categories)

            <h2>{{category.name}}</h2>

            @each((dish, dishIndex) in category.dishes)
            <div class="dish">
                <div>
                    <h3>{{dish.name}}</h3>
                    <p>{{format.format(dish.price)}}</p>
                    <p>{{dish.description}}</p>
                </div>
                <div>
                    <button onclick="addToBasket({{catIndex}}, '{{category.name}}', {{dishIndex}}, '{{dish.name}}', {{dish.price}})">{{ svg('heroicons:plus-16-solid') }}</button>
                </div>
            </div>
            @end


            @end
        </div>

        <div class="summary-container">
            <h2>Bestellung</h2>

            <div>
                <div id="basket"></div>
            </div>

            <button id="next-btn">Weiter</button>
        </div>
    </div>

    <noscript>Please enable JavaScript</noscript> 

    <script src="/js/order.js"></script>

    <script id="loader">
        @each(item in basket) 
            addToBasket({{item.categoryId}}, '{{item.category}}', {{item.dishId}}, '{{item.dish}}', {{item.price}});
        @end

        document.getElementById('loader').remove();
    </script>
</body>

</html>