@let(format = new Intl.NumberFormat('de-DE', {style: 'currency', currency: 'EUR'}))
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UULM LAN</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/status.css">
</head>

<body>
    <header>
        <h1>UULM LAN</h1>
    </header>    

    <div class="center-absolute">
        <div class="row">
            <div class="panel small">
                <h1>Bestellung</h1>    
                <div class="summary">
                    @each(item in basket.items)
                    <div>
                        <p>{{item.dish}}</p>
                        <p>{{format.format(item.price)}}</p>
                    </div>
                    @end
                </div>
                <p>Total: {{format.format(basket.total)}}</p>
            </div>

            <div class="panel big">
                <h1>Status</h1>
                <h2 id="status-text" class="{{basket.payed ? 'good' : 'bad'}}">{{basket.payed ? 'Bezahlt' : 'Nicht Bezahlt'}}</h2>
                <p class="important">Bitte überweise <span>{{format.format(basket.total)}}</span> mit dem Verwendungszweck <span>{{basket.code}}</span> auf das PayPal Konto <span>{{account}}</span></p>
            </div>
            
        </div>
    </div>

</body>

</html>