.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.header-row {
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.header-row > div {
    display: flex;
    gap: calc(var(--margin)/2);
    margin: var(--margin);
}

.main-row {
    overflow-y: scroll;
}

.footer-row {
    padding: var(--margin);
}

.footer-row > h2 {
    display: inline;
    margin-right: calc(var(--margin)/2);
}

.order-container {
    margin: var(--margin);
    margin-bottom: calc(var(--margin)/2);
    margin-top: calc(var(--margin)/2);
    background-color: var(--primary);
    border-radius: 8px;
    border: 1px solid var(--accent);
    height: 64px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.4fr repeat(4, 2fr) 4fr repeat(4, 0.5fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.order-container > span {
    align-self: center;
}

.order-container > button {
    background-color: var(--primary);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
}

.order-container > button:hover {
    background-color: var(--accent-light);
}

.order-container > .indicator {
    margin-right: calc(var(--margin)/2);
}