header {
    grid-area: 1 / 1 / 2 / 2;
    margin: var(--margin);
}

header>h1 {
    font-size: 64px;
    margin: 0;
}

#register {
    background-color: rgba(64,64,64, 0.5);
    backdrop-filter: blur(5px);
}

#register > div > * {
    margin: var(--margin);
}

#register .inputs > input {
    margin-bottom: 0;
    margin-top: 0;
}

#register .inputs {
    display: flex;
    flex-direction: column;
}

#register .buttons {
    display: flex;
    gap: 8px;
}

#register button {
    flex: 1;
    padding: 16px;
    font-size: 20px;
}

#register .panel p {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
}

.grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 0.5fr 10fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.search {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: var(--margin);
    margin-right: var(--margin);
}

.dishes {
    grid-area: 3 / 1 / 4 / 2;
    margin: var(--margin);
    overflow-y: scroll;
}

.dishes > h2:first-child {
    margin-top: 0;
}

.dishes > h2 {
    margin-top: calc(var(--margin) * 2);
    font-size: 32px;
}

.dish {
    padding: 32px;
    border-radius: 8px;
    border: 1px solid var(--primary);
    background-color: var(--background);
    margin-bottom: var(--margin);
    transition: border-color 50ms ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish:hover {
    border: 1px solid var(--accent);
}

.dish h3 {
    font-size: 22px;
    margin: 0;
}

.dish p {
    margin: 0;
    font-size: 18px;
}

.dish button {
    padding: 0;
    margin: 0;
    border-radius: 64px;
    background-color: transparent;
    color: var(--text);
    width: 64px;
    height: 64px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: color 80ms ease-in-out,
                box-shadow 80ms ease-in-out;
}

.dish button:hover {
    color: var(--accent);
    box-shadow: 0 0 8px 0 var(--accent);
}

.summary-container {
    grid-area: 1 / 2 / 4 / 3;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.summary-container > div {
    margin: var(--margin);
    overflow-y: scroll;
}

.summary-container>button {
    margin: var(--margin);
}

.summary-container>h2 {
    text-align: center;
    font-weight: normal;
    font-size: 32px;
    margin: var(--margin);
}

#basket > div {
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    margin-bottom: 2px;
}

#basket > div > span:nth-child(2) {
    text-align: right;
}

#basket > div > button {
    background-color: var(--primary);
    padding: 0;
    margin: 0;
    width: fit-content;
    margin-left: auto;
}

#basket > div > button:hover {
    background-color: var(--secondary);
}