@let(format = new Intl.NumberFormat('de-DE', {style: 'currency', currency: 'EUR'}))
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UULM LAN</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/order.css">
</head>

<body>
    <div class="register" id="register" style="display: none;">
        <div>
            <h1>Bestellung</h1>
            <div class="inputs">
                <input id="name" placeholder="Name">
                <input id="last-name" placeholder="Nachname">
            </div>
            <div class="buttons">
                <button id="reg-back-btn" class="accent-light">Zurück</button>
                <button id="reg-next-btn">Weiter</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <header>
            <h1>UULM LAN</h1>
        </header>

        <input class="search" id="search" placeholder="Suchen">

        <div class="dishes">
            @each((category, catIndex) in categories)

            <h2>{{category.name}}</h2>

            @each((dish, dishIndex) in category.dishes)
            <div class="dish">
                <div>
                    <h3>{{dish.name}}</h3>
                    <p>{{format.format(dish.price)}}</p>
                    <p>{{dish.description}}</p>
                </div>
                <div>
                    <button onclick="addToBasket({{catIndex}}, '{{category.name}}', {{dishIndex}}, '{{dish.name}}', {{dish.price}})">{{ svg('heroicons:plus-16-solid') }}</button>
                </div>
            </div>
            @end


            @end
        </div>

        <div class="summary-container">
            <h2>Bestellung</h2>

            <div>
                <div id="basket"></div>
            </div>

            <button id="next-btn">Weiter</button>
        </div>
    </div>

    <script src="/js/order.js"></script>
</body>

</html>